.container {
  .header {
    display: flex;
    // justify-content: center;
    align-items: center;
    padding: 1.5em;

    picture {
      width: 100px;
      height: auto;
      margin-right: 2em;
      border: 4px solid #000000;
      border-radius: 15%;

      @media (max-width: 530px) {
        width: 60px;
      };
    };

    p {
      font-size: 2.5em;
      font-weight: bold;

      @media (max-width: 530px) {
        font-size: 1.2em;
      };
    };
  };

  .infoWrapper {
    padding: 1.5em;
  }

  .eventButtonWrapper {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }

  .myEventsWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
  
    .myEventsIcon {
      font-size: 2rem;
    }
  }
};

.eventsWrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 10px 25px 25px;
  
  .eventCard {
    width: 100%;
    position: relative;
    
    &:not(:last-of-type) {
      margin-bottom: 25px;
    }
  }

  .deleteIcon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
  }
}

.skeletonCard {
  border-radius: 5px;
  margin-bottom: 25px;
}
